{
  "name": "demi-deville-store",
  "version": "1.0.0",
  "private": true,
  "description": "Pixel-matched fashion storefront with registration, cart, checkout and CMS admin panel.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/assets/js/common.js && node --check public/assets/js/admin.js"
  },
  "dependencies": {
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "imapflow": "^2.0.5",
    "mailparser": "^3.9.28"
  }
}
